# Environment Variables
DATABASE_URL=sqlite:///personapulse.db
GEMINI_API_KEY=AIzaSyD8eWAkzIVek2fSuXW_HXq8ZIzNgWL6Pd8

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
